API_URL = /api/v1
secret = "33bdceb8d107a5f6194c8b7bb632ce37f75054a44afd1aace687ad6ce50d65dc"
DB_URL = "mongodb+srv://ansubanerjee:<password>@clusterdefault.gwmc44z.mongodb.net/WomanTechies2024?retryWrites=true&w=majority&appName=clusterdefault"
