API_URL = /api/v1
secret = "hey-i-was-doing-just-fine-before-i-met-you"
DB_URL = "mongodb+srv://ansubanerjee:5LxgQpR6JlsUYwWw@clusterdefault.gwmc44z.mongodb.net/WomanTechies2024?retryWrites=true&w=majority&appName=clusterdefault"
